<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <style>
        .heading-one {
            color: white;
            text-align: center;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .dots-line {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 10%;
            margin: 50px auto;
        }

        .dot {
            width: 5px;
            height: 5px;
            border-radius: 100%;
            background-color: rgb(166, 17, 7);
        }

        .main-content1 {
            display: flex;
            align-items: center;
            text-align: left;
        }

        .main-content1 img {
            width: 300px;
            height: 300px;
            object-fit: fill;
            margin: 100px;
            border-radius: 30px;
        }

        .main-content2 {
            display: flex;
            align-items: center;
            text-align: left;
        }

        .main-content2 img {
            width: 300px;
            height: 300px;
            object-fit: fill;
            margin: 100px;
            border-radius: 30px;
        }

        .larger-text1 {
            font-size: 30px;
        }

        .larger-text2 {
            font-size: 30px;
        }

        .larger-text3 {
            font-size: 24px;
        }

        .programmer-container {
            background-color: rgb(166, 17, 7);
            width: 100%;
            height: 30px;
            justify-content: center;
            align-items: center;
            display: flex;
            /* border-radius: 300px; */
        }
    </style>
</head>

<body>
    <div class="programmer-container">
        <p class="heading-one">a programmer.</p>

    </div>


    <img src="https://cdn.vectorstock.com/i/1000x1000/31/77/beautiful-latin-woman-avatar-character-icon-vector-33983177.webp"
        alt="Profile Image" width="150px" height="150px" style="border-radius: 50%;"><br>

    <div style="color: rgb(166, 17, 7); font-size: 30px; width: 200px; height: 200px; text-align:center;">
        <p>Hello.</p>
    </div>
    <div style="font-size: 25px;"> i am a Web Developer. I &#128151 coffee and<br>
        brew my own beers.<br>
    </div>
    <br>
    <div class="dots-line">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
    <div style="color: rgb(166, 17, 7); font-size: 30px; width: 200px; height: 200px; text-align:center;">
        <p><br>My Skills<br></p><br>
    </div>
    <div class="main-content1">
        <img src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*f1HRu4YeZDn3PAS81QjuNg.jpeg" width="200px"
            height="200px"><br>
        <div>
            <h2 style="color: rgb(166, 17, 7);">Designs & Development</h2>
            <p class="larger-text1">
                I started learning to code last year<br>
                because I wanted to make my own website,<br>
                know everything about apps and webpages and the way they are being created.<br>
                moreover, I am always excited to learn new things.<br>
                I have gained a little experience on designing and developing mobile and web applications,<br>
                tho still learning i mean we learn everyday,<br>
                i am open to more opportunities and experiences.</p>
        </div>
    </div>
    <div class="main-content2">
        <img src="https://variety.com/wp-content/uploads/2022/07/Music-Streaming-Wars.jpg?w=1000&h=563&crop=1&resize=681%2C383"
            width="200px" height="200px"><br>
        <div>
            <h2 style="color: rgb(166, 17, 7);">I love Music</h2>
            <p class="larger-text2">
                My favorite thing to do is editing my videos,
                Music feeds my soul and I don’t have a particular kind of music list, when the lyrics makes sense to me
                it’s a bang then, I love learning my favorite song’s lyrics.
                My AirPods are actually my favorite accessories.</p>
        </div>
    </div>
    <div style="color:  rgb(166, 17, 7); font-size: 30px; width: 200px; height: 200px; text-align:center;">
        <p>Get In Touch</p>
    </div>
    <h2 style="color: rgb(166, 17, 7);">If you love coffee as much as i do.</h2><br>
    <p class="larger-text3">
        Love hot coffee as much as I do? Let's talk about<br>
        how your favorite way to have it while we code.
    </p><br>
    <br>
    <div style="color: rgb(166, 17, 7); font-size: 40px;">
        <a href="mailto:obinechemary.12@gmail.com"><button
                style="background-color: rgb(166, 17, 7); color: white; font-size: 24px; padding: 10px 20px;">CONTACT
                ME</button></a>
</body>

</html>